# CalculateInterestAPI

./: .gitignore  FaizHesaplamaAPI.csproj  FaizHesaplamaAPI.http  FaizHesaplamaAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: InformationController.cs  ProcessController.cs  UsersController.cs  WeatherForecastController.cs
Converters/: DateOnlyJsonConverter.cs
Data/: AppDbContext.cs
Dtos/: CreateProcessDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs
Models/: DynamicExcelRequest.cs  Information.cs  Process.cs  UserDefinedRule.cs  Users.cs
Properties/: launchSettings.json
Services/: DynamicExcelProcessingService.cs  EmailService.cs  FaizHesaplamaService.cs  VerificationService.cs
